# PracaInzynierska

./: README.md  inzynierka — skrót.lnk
pracaInzynierska-backend/pracaInzynierska-backend/: Program.cs  WeatherForecast.cs  appsettings.json  pracaInzynierska-backend.csproj
pracaInzynierska-backend/pracaInzynierska-backend/Controllers/: ChatController.cs  GameController.cs  LoginController.cs  MessageController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
pracaInzynierska-backend/pracaInzynierska-backend/EfConfigurations/: CommentEFConfiguration.cs  FriendListEFConfiguration.cs  FriendListRequestEFConfiguration.cs  GameEfConfiguration.cs  MessageEFConfiguration.cs  PostEfConfiguration.cs  PostLikeEFConfiguration.cs  StatsNameEFConfiguration.cs  UserEFConfiguration.cs  UserGameRankingEFConfiguration.cs  UserGameStatsEFConfiguration.cs
pracaInzynierska-backend/pracaInzynierska-backend/Helpers/: PasswordHashHelper.cs  SecurityHelpers.cs
pracaInzynierska-backend/pracaInzynierska-backend/Hubs/: ChatHub.cs
pracaInzynierska-backend/pracaInzynierska-backend/Migrations/: 20220620192640_init.Designer.cs  20220620192640_init.cs  20220622195600_poprawiona literowka.Designer.cs  20220622195600_poprawiona literowka.cs  20220901164655_added jwt fields to user.Designer.cs  20220901164655_added jwt fields to user.cs  20220901170758_tmp.Designer.cs  20220901170758_tmp.cs  20221113203825_steamId.Designer.cs  20221113203825_steamId.cs  20221207034213_addedsteamidForGame.Designer.cs  20221207034213_addedsteamidForGame.cs  20221207044935_changeSteamId.cs  (+32 more)
(+167 files in other folders)
